server.port=8083
spring.application.name=authentication-service

## Mysql Config
spring.datasource.url=jdbc:mysql://localhost:3306/hobbs-tv?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=hobbs

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

rabbitmq.queue.user.name=user.producer
rabbitmq.exchange.name=user_details_exchange_1
rabbitmq.binding.routing.key=user_routing_key_1

#JWT config
jwt.secret=secret
app.jwttoken.message=user login successfully

##Zipkin
#spring.zipkin.base-url=http://127.0.0.1:9411/zipkin/
#
#spring.cloud.compatibility-verifier.enabled=false