server.port=8081
spring.application.name=USER-SERVICE

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=hobbs-tv
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver

#Rabbit mq config

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

rabbitmq.queue.user.name=user.producer
rabbitmq.exchange.name=user_details_exchange_1
rabbitmq.binding.routing.key=user_routing_key_1

#rabbitmq.queue.email.name=email.producer
#rabbitmq.exchange.email.name=email_details_exchange_1
#rabbitmq.binding.email.routing.key=email_routing_key_1

## Actuator config for CB
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.includes=health
management.endpoint.health.show-details=always

# Circuit Breaker prop
resilience4j.circuitbreaker.instances.USER-SERVICE.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.USER-SERVICE.failureRateThreshold=50
resilience4j.circuitbreaker.instances.USER-SERVICE.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.USER-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.USER-SERVICE.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.USER-SERVICE.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.USER-SERVICE.slidingWindowSize=10
resilience4j.circuitbreaker.instances.USER-SERVICE.slidingWindowType=COUNT_BASED

## retry configuration
resilience4j.retry.instances.USER-SERVICE.registerHealthIndicator=true
resilience4j.retry.instances.USER-SERVICE.maxRetryAttempts=5
resilience4j.retry.instances.USER-SERVICE.waitDuration=2s
