spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=padmavathishivanna22@gmail.com
# We need generate APP password from gmail
spring.mail.password=iubtepfqcohayjwo

spring.main.allow-bean-definition-overriding=true

#Email Consume Data
rabbitmq.queue.email.name=email.producer
rabbitmq.exchange.email.name=email_details_exchange_1
rabbitmq.binding.email.routing.key=email_routing_key_1
